[Anjuta]
Maximized=1
Geometry=1920x1033+-2+-3

[Execution]
Program uri=../../../../../../Downloads/enthral/source/src/enthral
Run in terminal=2
Working directories=../../../../../../Downloads/enthral/source

[File Loader]
Files=../../src/configbbs.cpp#178%%%../../src/struct.h#29%%%../../src/enthral.cpp#391%%%../../src/conio.cpp#2419%%%../../src/menu_func.cpp#2902%%%../../src/msg_readll.cpp#1241%%%../../src/mb_api.cpp#618%%%../../src/pyenthral.cpp#21

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Search Box]
Case Sensitive=1
Highlight Match=1

[Debugger]
Breakpoint=0:../../../../../../Downloads/enthral/source/src/files.cpp:606:0:%%%0:../../../../../../Downloads/enthral/source/src/files.cpp:616:0:%%%0:../../../../../../Downloads/enthral/source/src/msgs.cpp:363:0:
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Commit Logs]
Logs=DEBUGGED - Removed min/max macro becasue it was killing std types &  std::vector includes. phew!%%%Fixed some Terminal Issues with running scripts and doors.%%%opps, Keep overwritting default!%%%ddtelnetd Source Files, with Example Xinetd Telnet Service setup.%%%Adding in.telentd Replacement by Paltas.  Special Thanks!%%%Udate Project with -UFORTIFY_SOURCE for GCC 4.3+ SegFaults.\nUpdated Install.pl to set new compiler flags in SMAPI JAM Lib\n- Temp Removed Perl and Python Bindings for rewrite.%%%Added -U_FORTIFY_SOURCE for Segfaults
