<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Enthral" Database="" Version="10.0.0">
  <Project Name="enthral" Path="enthral/enthral.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="enthral" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="enthral" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
