#
# .----------------------------------------------------------------.
# | Entelnetd Configuration File                                   |
# `----------------------------------------------------------------'
#
#
# Use File Log along with Syslog - creates entelnetd.log file in program folder (T/F)
Set USE_FILE_LOG "T"
#
# Use hosts.deny file to block unwanted IP and Hostname Connections. (T/F)
Set USE_HOSTS_DENY "T"
#
# Path to hosts.deny file
Set HOSTS_DENY_PATH "/home/merc/hosts.deny"
#
# Block connections that don't resolve a hostname. (T/F)
Set BLOCK_NO_HOSTNAME "T"
#
# Path to Enthral Temp Folder for Drop Files to BBS
Set ENTHRAL_TEMP_PATH "/tmp/enthral/" 
